# ID-Admision-2023

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dae/idadmision2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aspirantes5.json
app/src/main/java/com/dae/idadmision2023/: MainActivity.kt  MyToolBar.kt  SplashApp.kt  dataAspirantes.kt  imgeFullScreen.kt
app/src/main/java/com/dae/idadmision2023/preferences/: ConfigPreferences.kt  Pref.kt  UserPreferencesAplication.kt
app/src/main/res/drawable/: ic_buscar.xml  ic_scanner.xml  splash_backgroud.xml  splash_background.xml
app/src/main/res/layout/: activity_config_preferences.xml  activity_imge_full_screen.xml  activity_main.xml  activity_splash_app.xml
app/src/main/res/menu/: menu_desplegable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dae/idadmision2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
