<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_ajustes"
        android:title="Borrar selección de sede"

        />
    <item
        android:id="@+id/it_salir"
        android:title="Salir"

        />
</menu>