<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo"
    >
        <LinearLayout
            android:id="@+id/linear_ly_matricula_boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="16dp">

            <ImageView
                android:id="@+id/ivFoto"
                android:layout_width="190dp"
                android:layout_height="220dp"
                android:background="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/textField"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Número de Solicitud"
                android:textColorHint="@color/primarioOscuro"
                app:startIconDrawable="@drawable/ic_buscar"
                app:startIconContentDescription=""
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/primarioOscuro"
                app:startIconTint="@color/primarioOscuro"
                app:boxStrokeColor="@color/primarioOscuro"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inTxtNsolicitud"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:maxLength="9"
                    android:digits="1234567890"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_buscar"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                app:icon="@drawable/ic_scanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Escanear"
                android:textStyle="bold"
                android:backgroundTint="@color/primarioOscuro"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:iconSize="25dp"
                app:elevation="20dp"
                app:iconTint="@color/white"
                />

            <TextView
                android:id="@+id/tv_lbl_No_solicitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. de Solicitud:"
                android:textColor="@color/primarioOscuro"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/tv_No_solicitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/primarioOscuro"
                android:textStyle="bold"
                tools:text="202300007"
                android:backgroundTint="@color/primarioOscuro"
                />

            <!--<TextView
                android:layout_width="150dp"
                android:layout_height="1dp"

                android:background="#000000"
                android:textColor="@color/primarioOscuro"
                android:backgroundTint="@color/primarioOscuro" />-->

            <TextView
                android:id="@+id/tv_lbl_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:textColor="@color/primarioOscuro"
                android:textSize="18sp"
                android:text="Nombre:"
                />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:text="Eduardo Durazno Coyotl"
                android:textColor="@color/primarioOscuro"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:textColor="@color/primarioOscuro"
                android:backgroundTint="@color/primarioOscuro" />

            <TextView
                android:id="@+id/tv_lbl_carrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:textColor="@color/primarioOscuro"
                android:textSize="18sp"
                android:text="Carrera:"
                />

            <TextView
                android:id="@+id/tvCarrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:text="Lic en Cs. de la Computación"
                android:textColor="@color/primarioOscuro"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:textColor="@color/primarioOscuro"
                android:backgroundTint="@color/primarioOscuro" />

            <TextView
                android:id="@+id/tv_lbl_sede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:textSize="18sp"
                android:textColor="@color/primarioOscuro"
                android:text="Sede de examen:"/>

            <TextView
                android:id="@+id/tvsede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primarioOscuro"
                tools:text="Centro de convenciones CU"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:textColor="@color/primarioOscuro"
                android:backgroundTint="@color/primarioOscuro"
                />

            <TextView
                android:id="@+id/tv_lbl_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:textSize="18sp"
                android:textColor="@color/primarioOscuro"
                android:text="Fecha y hora de examen:"
                />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/primarioOscuro"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:text="14/05/2023 - 11:00am"
                />

            <!--<TextView
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="#000000"
                android:textColor="@color/primarioOscuro"
                android:backgroundTint="@color/primarioOscuro"
                />-->

        </LinearLayout>


</ScrollView>